<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/estilo.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/87d7a2186d.js" crossorigin="anonymous"></script>
  <title>Landig Page</title>
</head>
<body>
  <header>
    <img id="huddle" src="/images/logo.svg" alt="logo">
  </header>
<main>
<div id="imgcont">
  <img id="mock" src="/images/illustration-mockups.svg" alt="mockup">
</div>
<div id="textbox">
<h1>Build The Community Your Fans Will Love</h1>
<p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 
</p>
<button> Register </button>
</div>
</main>
</body>
<footer>
  <div class="redes">
    <ul>
      <li><i class="fa-brands fa-facebook-f"></i></li>
      <li><i class="fa-brands fa-twitter"></i></li>
      <li><i class="fa-brands fa-instagram"></i></li>
    </ul>
  </div>
</footer>
</html>